{
    "name": "da-address-validator",
    "description": "Digital Assets address validator for Bitcoin and other Altcoins.",
    "keywords": [
        "aave (Aave Coin)",
        "abt (Arcblock)",
        "ada (Cardano)",
        "algo (Algorand)",
        "alpha (Alpha Venture DAO)",
        "ant (Aragon)",
        "ape (ApeCoin)",
        "aur (AuroraCoin)",
        "avax (Avalanche)",
        "axs (Axie Infinity)",
        "bal (Balancer)",
        "band (Band Protocol)",
        "bat (Basic Attention Token)",
        "bch (BitcoinCash)",
        "bio (BioCoin)",
        "bkx (Bankex)",
        "bnb (Binance)",
        "bnt (Bancor)",
        "boba (Boba Token)",
        "bsv (Bitcoin SV)",
        "btc (Bitcoin)",
        "btcp (BitcoinPrivate)",
        "btcz (BitcoinZ)",
        "btg (BitcoinGold)",
        "btt (BlockTrade)",
        "btu (BTU Protocol)",
        "busd (Binance USD)",
        "bvc (BeaverCoin)",
        "celo (Celo)",
        "chz (Chillz)",
        "clo (Callisto)",
        "comp (Compound)",
        "cro (Crypto.com Coin)",
        "crv (Curve DAO Token)",
        "ctxc (Cortex Coin)",
        "cusd (CUSD)",
        "cvc (Civic)",
        "dai (Multi-collateral DAI)",
        "dash (Dash)",
        "dcr (Decred)",
        "dgb (DigiByte)",
        "dnt (District0x)",
        "doge (DogeCoin)",
        "dot (Polkadot)",
        "dydx (dYdX)",
        "enj (Enjin Coin)",
        "ens (Ethereum Name Service)",
        "eos (EOS)",
        "etc (EthereumClassic)",
        "eth (Ethereum)",
        "etz (EtherZero)",
        "exp (Expanse)",
        "fct (FirmaChain)",
        "frc (FreiCoin)",
        "ftm (Fantom)",
        "ftt (FTX Token)",
        "gal (Project Galaxy)",
        "gala (Gala)",
        "game (GameCredits)",
        "gas (NeoGas)",
        "gf (GuildFi)",
        "glm (Golem)",
        "gno (Gnosis)",
        "gnt (Golem (GNT))",
        "grlc (GarliCoin)",
        "grt (The Graph)",
        "gt (Gate Token)",
        "gup (Matchpool)",
        "hbar (Hedera Hashgraph)",
        "hedg (HedgeTrade)",
        "hush (Hush)",
        "ilv (Illuvium)",
        "imx (Immutable X)",
        "iost (IOSToken)",
        "jfin (JFIN Coin)",
        "kmd (Komodo)",
        "knc (Kyber Network Crystal)",
        "ksm (Kusama)",
        "kub (Bitkub)",
        "lba (Cred)",
        "lbc (LBRY Credits)",
        "link (Chainlink)",
        "loki (loki)",
        "loom (Loom Network)",
        "lrc (Loopring)",
        "lsk (Lisk)",
        "ltc (LiteCoin)",
        "luna (Terra)",
        "lyxe (Lukso)",
        "mana (Decentraland)",
        "matic (Matic)",
        "mec (MegaCoin)",
        "mkr (Maker)",
        "mln (Melon)",
        "mona (MonaCoin)",
        "mtl (Metal)",
        "nano (Nano)",
        "near (NEAR)",
        "neo (Neo)",
        "nmc (NameCoin)",
        "nmr (Numeraire)",
        "ocean (Ocean Protocol)",
        "ocn (Odyssey)",
        "omg (OmiseGO)",
        "op (Optimisn)",
        "pax (Paxos)",
        "pay (TenX)",
        "pivx (PIVX)",
        "poly (Polymath)",
        "pow (Power Ledger)",
        "ppc (PeerCoin)",
        "pts (ProtoShares)",
        "qnt (Quant)",
        "qrl (Quantum Resistant Ledger)",
        "qtum (Qtum)",
        "rcn (Ripio Credit Network)",
        "rep (Augur)",
        "repv2 (AugurV2)",
        "rlc (iExec RLC)",
        "salt (Salt)",
        "sand (The Sandbox)",
        "sc (Siacoin)",
        "scrt (Secret Network)",
        "serv (Serve)",
        "six (SIX)",
        "slr (SolarCoin)",
        "sng (SnowGem)",
        "snt (Status)",
        "snx (Synthetix Network)",
        "sol (Solana)",
        "solve (SOLVE)",
        "spnd (Spendcoin)",
        "stmx (StormX)",
        "storj (Storj)",
        "storm (Storm)",
        "sushi (SushiSwap)",
        "swt (Swarm City)",
        "temco (TEMCO)",
        "trx (Tron)",
        "tusd (TrueUSD)",
        "uni (Uniswap Coin)",
        "usdc (USD Coin)",
        "usdt (Tether)",
        "vet (VeChain)",
        "vib (Viberate)",
        "vot (VoteCoin)",
        "vtc (VertCoin)",
        "wan (Wancoin)",
        "waves (Waves)",
        "wings (Wings)",
        "xem (Nem)",
        "xlm (Stellar)",
        "xmr (Monero)",
        "xpm (PrimeCoin)",
        "xrb (RaiBlocks)",
        "xrp (Ripple)",
        "xsc (HyperSpace)",
        "xtp (Tap)",
        "xtz (Tezos)",
        "yfi (Yearn Finance)",
        "zcl (ZClassic)",
        "zec (ZCash)",
        "zen (ZenCash)",
        "zil (Zilliqa)",
        "zrx (0x)"
    ],
    "version": "0.5.13",
    "author": "Panut Prempreecha <slowair6@hotmail.com>",
    "homepage": "https://github.com/Slowair6/da-address-validator",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/Slowair6/da-address-validator.git"
    },
    "main": "src/wallet_address_validator",
    "engines": {
        "node": ">=12.0.0"
    },
    "engineStrict": true,
    "scripts": {
        "bundle": "browserify src/wallet_address_validator.js --standalone WAValidator --outfile dist/wallet-address-validator.js",
        "minify": "uglifyjs -c -m -o dist/wallet-address-validator.min.js -- dist/wallet-address-validator.js",
        "test:node": "mocha test",
        "test:browser": "npm run bundle && npm run minify && karma start",
        "test": "npm run test:node && npm run test:browser",
        "start": "npm run bundle && npm run minify && npm test"
    },
    "dependencies": {
        "base-x": "^3.0.9",
        "browserify-bignum": "^1.3.0-2",
        "bundle": "^2.1.0",
        "cbor-js": "^0.1.0",
        "crc": "^3.8.0",
        "js-sha512": "^0.8.0",
        "jssha": "^2.4.2",
        "lodash.isequal": "^4.5.0",
        "minify": "^6.0.1"
    },
    "devDependencies": {
        "browserify": "^17.0.0",
        "chai": "^4.3.4",
        "karma": "^6.3.2",
        "karma-chai": "^0.1.0",
        "karma-chrome-launcher": "^3.1.0",
        "karma-mocha": "^2.0.1",
        "minify": "^6.0.1",
        "mocha": "^8.3.2",
        "uglify-es": "^3.3.9"
    },
    "standard": {
        "ignore": [
            "dist/"
        ]
    }
}
